// DZ9.2.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(0, "");


	int sum = 0, sumProcent = 0, deposit =0;
	cout << "Введите желаемую сумму на депозит в евро:\n";
	cin >> sum;
	int b;
	const int a = 12;
	int N[a]; // массив курса доллара к евро на год
	for (int i = 0; i < a; i++)
	{
		N[i] = 1 + rand() % 3;
		/*cout << "Курс евро к доллару за " << i + 1 << "месяц :" << N[i] << "\n";*/
	}

	int M[a]; // массив процентов по вкладу на год
	for (int i = 0; i < a; i++)
	{
		M[i] = 1 + rand()%5;
		/*cout << " Начисленный процент за " << i + 1 << "месяц :" << M[i] << "\n";*/
	}

	int D[a]; // массив ежемесячного увеличения вклада с процентами на год
	for (int i = 0; i < a; i++)
	{
		deposit = sum + sum * M[i] / 100;
		D[i] = deposit;
		
		/*cout << "Сумма на счету за " << i + 1 << "месяц :" << D[i] << "\n";*/
	}

	cout << "Введите месяц за который вы хотите снять процент с депозита: \n";
	cin >> b;

	sumProcent = (D[b-1]- sum) * N[b-1] ; // вычисляем сумму начислений от первоначального депозита и переводим евро в доллар на запрашиваемый месяц
		/*cout << sumProcent;*/


		if (sumProcent>500)
		{
			sumProcent = sumProcent * 0.5;
			cout << "Вы можете снять " << sumProcent << " долларов \n";
		}
		else
		{
			cout << "Недостаточно начисленных процентов для снятия!!\n";
		}

}

