// DZ9.2.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>
using namespace std;

int main()
{
	setlocale(0, "");
	
	const char *days[] = { "Понедельник", "Вторник","Среда","Четверг", "Пятница", "Суббота", "Воскресение" };
	const char *N[7] = {};
	
	int rasxod[7] = {};
	double sum = 0, sumDays = 0;
	for (int i = 0; i < 7; i++)
	{
		cout << "Введите сумму в рублях, потраченную  за " << i + 1 << " день \n";
		cin >> rasxod[i];
		sum += rasxod[i];

		if (rasxod[i]>1000)
		{
			sumDays++;
			N[i] = days[i];
			cout << "В " << N[i] << " расходы превысили 1000 рублей\n";
		}
		
	}

	cout << "Общая потраченная сумма за неделю " << sum << " рублей \n";
	cout << "Средняя потраченная сумма за неделю = " << sum / 7 << " рублей\n";
	cout << "Количество дней, когда расходы были больше 1000 рублей составило " << sumDays << " дней\n";
	


}

